{
  "version": "0.1.7",
  "manifest_version": 2,
  "name": "Audio Equalizer",
  "short_name": "audio-equalizer",
  "permissions": [
    "storage",
    "*://*/*",
    "contextMenus"
  ],
  "homepage_url": "https://mybrowseraddon.com/audio-equalizer.html",
  "web_accessible_resources": [
    "data/content_script/page_context/*"
  ],
  "description": "Stylish audio equalizer in your browser's toolbar popup.",
  "background": {
    "persistent": false,
    "scripts": [
      "lib/config.js",
      "lib/chrome.js",
      "lib/runtime.js",
      "lib/common.js"
    ]
  },
  "browser_action": {
    "default_title": "Audio Equalizer",
    "default_popup": "data/popup/popup.html",
    "default_icon": {
      "16": "data/icons/16.png",
      "32": "data/icons/32.png",
      "48": "data/icons/48.png",
      "64": "data/icons/64.png"
    }
  },
  "content_scripts": [
    {
      "all_frames": true,
      "matches": [
        "*://*/*"
      ],
      "run_at": "document_start",
      "js": [
        "data/content_script/inject.js"
      ]
    }
  ],
  "options_ui": {
    "page": "data/options/options.html"
  },
  "icons": {
    "16": "data/icons/16.png",
    "32": "data/icons/32.png",
    "48": "data/icons/48.png",
    "64": "data/icons/64.png",
    "128": "data/icons/128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{63d150c4-394c-4275-bc32-c464e76a891c}"
    }
  }
}